{
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "typeAcquisition": {
    "disableFilenameBasedTypeAcquisition": true
  },
  "compilerOptions": {
    "declaration": true,
    "lib": ["ESNext", "DOM"],
    "module": "CommonJS",
    "outDir": "dist",
    "sourceMap": true,
    "target": "ESNext",

    "strict": true,
    "strictNullChecks": false,

    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "moduleResolution": "node",

    "experimentalDecorators": true,
  }
}
